EMEProToolKit/EMEProToolkitSrc/Pages/CI_CitationSelect.xaml

<p:EditorPage x:Name="Citation" x:Class="EMEProToolkit.Pages.CI_CitationSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:t="clr-namespace:EMEProToolkit"
             xmlns:tp="clr-namespace:EMEProToolkit.Pages"
             xmlns:tu="clr-namespace:EMEProToolkit.Utils"
             xmlns:r="clr-namespace:EMEProToolkit.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"             
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Controls;assembly=ArcGIS.Desktop.Metadata"             
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata" 
             Loaded="FillXml">
  <UserControl.Resources>
    <!--
      <!ENTITY % Citation '(resTitle, resAltTitle*, date, resEd?, resEdDate?, citId*, 
      citRespParty*, presForm*, datasetSeries?, otherCitDet?, collTitle?, isbn?, issn?)'>

      <!ELEMENT date %DateRef;>
      <!ENTITY % DateRef '(createDate | pubDate | reviseDate | notavailDate | inforceDate | adoptDate | deprecDate | supersDate)+'>
      
      <!ELEMENT citId %MdIdent;>
      <!ENTITY % MdIdent '(identAuth?, identCode)'>
      <!ELEMENT identAuth %Citation;>
      <!ELEMENT identCode (#PCDATA)>
      
      <!ENTITY % DatasetSeries '(seriesName?, issId?, artPage?)'>
      
      -->
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <resTitle editorExpand="False"></resTitle>
          <resAltTitle editorAppend="True"></resAltTitle>
          <collTitle></collTitle>
          <date editorExpand="False">
            <createDate></createDate>
            <pubDate></pubDate>
            <reviseDate></reviseDate>
          </date>
          <resEd editorExpand="False"></resEd>
          <resEdDate></resEdDate>
          <datasetSeries editorExpand="False">
            <seriesName></seriesName>
            <issId></issId>
            <artPage></artPage>
          </datasetSeries>
          <presForm editorFillOnly="True"/>
          <citId editorExpand="False" editorFillOnly="True"/>
          <isbn></isbn>
          <issn></issn>
          <otherCitDet></otherCitDet>
          <citOnlineRes editorFillOnly="True" editorExpand="False"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- contact -->
    <XmlDataProvider x:Key="XmlRecord_Contact" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <citRespParty editorAppend="True" editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- online resource -->
    <XmlDataProvider x:Key="XmlRecord_OnlineRes" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <citOnlineRes editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- presentation form -->
    <XmlDataProvider x:Key="XmlRecord_PresForm" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <presForm editorAppend="True">
            <fgdcGeoform/>
            <PresFormCd value=""/>
          </presForm>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- identifier -->
    <XmlDataProvider x:Key="XmlRecord_Identifier" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <citId editorExpand="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- local title -->
    <XmlDataProvider x:Key="XmlRecord_LocalTitle" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <resLocTitle lang="" editorAppend="True"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <Style x:Key="TbxHidden" TargetType="{x:Type TextBox}">
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="FontSize" Value="0.125"/>
      <Setter Property="Height" Value="0"/>
      <Setter Property="Width" Value="0"/>
    </Style>

    <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border x:Name="ButtonBorder" 
                                CornerRadius="10" 
                                BorderThickness="1" 
                                RenderTransformOrigin="0.5,0.5">
              <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <p:ExpandVisibleConverter x:Key="ExpandConverter"/>
    <p:VisibleBoolNotConverter x:Key="VisibleBoolNotConverter"/>
    <p:VisibleBoolConverter x:Key="VisibleBoolConverter"/>
    <p:VisibleEmptyConverter x:Key="VisibleEmptyConverter"/>

    <e:Codelists x:Key="PresentationForm" CodelistName="PresentationForm"/>

  </UserControl.Resources>
  <Grid>
    <TextBox x:Name="tbxTopOfPage" Style="{DynamicResource TbxHidden}" Text="[ Top of page ]" HorizontalAlignment="Center"/>
    <TextBox x:Name="tbxMdDateSt" Style="{DynamicResource TbxHidden}" Text="{e:MetadataElementSync XPath=date/pubDate}" HorizontalAlignment="Center"/>

    <ListBox x:Name="lbxCitation" Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=.}">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
              <!-- Title, Alt Title -->
              <Button Name="btnThesanameEPA" Click="btnThesanameEPA_Click" Margin="5,0,0,0" >EPA Keywords</Button>
              <Button Name="btnThesanameCode" Click="btnThesanameCode_Click" Margin="5,0,0,0" >Program Code</Button>
              <Button Name="btnThesanameUser" Click="btnThesanameUser_Click" Margin="5,0,0,0" >User Keywords</Button>
              <Button Name="btnThesanameNew" Click="btnThesanameNew_Click" Margin="5,0,0,0" >Custom Thesaurus</Button>
            </StackPanel>
            <!-- title -->
            <!--<Label Style="{DynamicResource EditorHLabelStyle}" Content="{x:Static r:Resources.LBL_TITLE}"/>-->
            <TextBox x:Name="tbxResTitle" Style="{DynamicResource TbxHidden}" ToolTip="{x:Static r:Definitions.CI_Citation_title}" v:Nav.AnchorName="resTitle,resTitle" Text="{e:MetadataElementSync XPath=resTitle}"/>

            <!-- alternative title -->
            <!--<Label Style="{DynamicResource EditorHLabelStyle}" Content="{x:Static r:Resources.LBL_ALTERNATE_TITLE}"/>-->
            <TextBox x:Name="tbxAltTitle" Style="{DynamicResource TbxHidden}" ToolTip="{x:Static r:Definitions.CI_Citation_alternateTitle}" Text="{e:MetadataBinding XPath=resAltTitle}" SourceUpdated="DefaultValueChanged" />

            <!-- dates -->
            <!-- created date -->
            <!--<Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="0" Grid.Column="0" ToolTip="{x:Static r:Definitions.CI_Date_creationDate}" v:Nav.AnchorName="dates,date/createDate" Content="{x:Static r:Resources.LBL_CREATED_DATE}" />-->
            <!--<controls:DateTimeIsoControl Grid.Row="0" Grid.Column="1" ToolTip="{x:Static r:Definitions.CI_Date_creationDate}" Items="{Binding XPath=date/createDate}"/>-->
            <TextBox x:Name="tbxCreDate" Style="{DynamicResource TbxHidden}" Text="{e:MetadataElementSync XPath=/date/createDate}" />

            <!-- published date -->
            <!--<Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="1" Grid.Column="0" ToolTip="{x:Static r:Definitions.CI_Date_publicationDate}" v:Nav.AnchorName="dates,date/pubDate" Content="{x:Static r:Resources.LBL_PUBLISHED_DATE}"/>-->
            <!--<controls:DateTimeIsoControl Grid.Row="1" Grid.Column="1" ToolTip="{x:Static r:Definitions.CI_Date_publicationDate}" Items="{Binding XPath=date/pubDate}"/>-->
            <TextBox x:Name="tbxPubDate" Style="{DynamicResource TbxHidden}" Text="{Binding XPath=/date/pubDate}" SourceUpdated="DefaultValueChanged" />

            <!-- revised date -->
            <!--<Label Style="{DynamicResource EditorHLabelStyle}" Grid.Row="2" Grid.Column="0" ToolTip="{x:Static r:Definitions.CI_Date_revisionDate}" v:Nav.AnchorName="dates,date/reviseDate" Content="{x:Static r:Resources.LBL_REVISED_DATE}"/>-->
            <!--<controls:DateTimeIsoControl Grid.Row="2" Grid.Column="1" ToolTip="{x:Static r:Definitions.CI_Date_revisionDate}" Items="{Binding XPath=date/reviseDate}"/>-->
            <TextBox x:Name="tbxRevDate" Style="{DynamicResource TbxHidden}" Text="{Binding XPath=/date/reviseDate}" SourceUpdated="DefaultValueChanged" />

          </StackPanel>

        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</p:EditorPage>