EMEProToolKit/EMEProToolkitSrc/Pages/DistributionInfo.xaml

<!--
Copyright 2019 Esri
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.​
-->

<p:EditorPage Tag="Page" x:Class="EMEProToolkit.Pages.MTK_DistributionInfo" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:t="clr-namespace:EMEProToolkit.Pages"
             xmlns:r="clr-namespace:EMEProToolkit.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"            
             mc:Ignorable="d" 
             Loaded="FillXml">
  <UserControl.Resources>
    <!--
    <!ENTITY % Distrib '(distFormat*, distributor*, distTranOps*)'>
    <!ENTITY % Distributor '(distorCont, distorOrdPrc*, distorFormat+, distorTran*)'>
    <!ENTITY % Format '(formatName, formatVer, formatAmdNum?, formatSpec?, fileDecmTech?, formatDist*)'>
    <!ENTITY % DigTranOps '(unitsODist?, transSize?, onLineSrc*, offLineMed?)'>
    -->

    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <metadata>
            <distInfo/>
          </metadata>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- validation issues --><!--
    <v:MetadataIssueInfo x:Key="formatName" Message="{x:Static r:Issues.formatName_REQ}" />
    <v:MetadataIssueInfo x:Key="formatVer" Message="{x:Static r:Issues.formatVer_REQ}" />
    <v:MetadataIssueInfo x:Key="medDenUnits" Message="{x:Static r:Issues.medDenUnits_REQ}" />

    <v:MetadataIssueInfo x:Key="party" Message="{x:Static r:Issues.party_REQ}" />
    <v:MetadataIssueInfo x:Key="partyFgdc" Message="{x:Static r:Issues.partyFgdc_FGDC_REQ}" />
    <v:MetadataIssueInfo x:Key="role" Message="{x:Static r:Issues.role_REQ}" />
    <v:MetadataIssueInfo x:Key="linkage" Message="{x:Static r:Issues.linkage_REQ}" />
    <v:MetadataIssueInfo x:Key="protocol" Message="{x:Static r:Issues.protocol_REQ}" />
    <v:MetadataIssueInfo x:Key="rpCntInfo_NAP_REQ" Message="{x:Static r:Issues.rpCntInfo_NAP_REQ}" />
    <v:MetadataIssueInfo x:Key="voiceNum" Message="{x:Static r:Issues.voiceNum_FGDC_REQ}" />

    <v:MetadataIssueInfo x:Key="cntAddress" Message="{x:Static r:Issues.cntAddress_FGDC_REQ}" />
    <v:MetadataIssueInfo x:Key="addressType" Message="{x:Static r:Issues.addressType_REQ}" />
    <v:MetadataIssueInfo x:Key="adminArea" Message="{x:Static r:Issues.adminArea_REQ}" />
    <v:MetadataIssueInfo x:Key="adminArea_FGDC" Name="adminArea_FGDC" Message="{x:Static r:Issues.adminArea_FGDC_REQ}" />
    <v:MetadataIssueInfo x:Key="city" Message="{x:Static r:Issues.city_REQ}" />
    <v:MetadataIssueInfo x:Key="postCode" Message="{x:Static r:Issues.postCode_REQ}" />-->
    <!-- validation issues -->
    <v:MetadataIssueInfo x:Key="formatName" Message="Distribution Format/Format Name - format name is required" />
    <v:MetadataIssueInfo x:Key="formatVer" Message="Distribution Format/Format Version - format version is required" />
    <v:MetadataIssueInfo x:Key="medDenUnits" Message="Digital Transfer Options/Offline Medium/Density Units - if a density value is provided, the density units is required" />

    <v:MetadataIssueInfo x:Key="party" Message="Distributor/Contact/Name|Organization|Position - name, organization or position is required for the responsible party." />
    <!--<v:MetadataIssueInfo x:Key="partyFgdc" Message="name or organization is required" />-->
    <v:MetadataIssueInfo x:Key="role" Message="Distributor/Contact/Role - role is required" />
    <v:MetadataIssueInfo x:Key="linkage" Message="Distributor/Contact/Contact Information/Online Resource/Linkage - linkage URL is required" />

    <v:MetadataIssueInfo x:Key="digitaltransferlinkage" Message="Distributor/Contact/Contact Information/Online Resource/Linkage - linkage URL is required" />
    
    <!--<v:MetadataIssueInfo x:Key="protocol" Message="protocol is required" />-->
    <!--<v:MetadataIssueInfo x:Key="rpCntInfo_NAP_REQ" Message="{x:Static r:Issues.rpCntInfo_NAP_REQ}" />-->
    
    <!--<v:MetadataIssueInfo x:Key="voiceNum" Message="voice phone number is required" />

    <v:MetadataIssueInfo x:Key="cntAddress" Message="address information is required" />
    <v:MetadataIssueInfo x:Key="addressType" Message="address type is required" />
    <v:MetadataIssueInfo x:Key="adminArea" Message="admin area is required" />
    <v:MetadataIssueInfo x:Key="adminArea_FGDC" Name="adminArea_FGDC" Message="state is required" />
    <v:MetadataIssueInfo x:Key="city" Message="city is required" />
    <v:MetadataIssueInfo x:Key="postCode" Message="post code is required" />-->

    <!--TEST-->
    <!--<v:MetadataIssueInfo x:Key="TEST" Message=" junk junk junk" />-->

  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorFrontPageStyle}">
    <StackPanel>
      <!-- org header -->
      <t:EME_Header/>
      <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=/metadata/distInfo}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <Label Style="{DynamicResource EditorPageTitle}" Content="{x:Static r:Resources.SEC_DISTRIBUTION}"/>
              <!-- distribution section -->
              <t:MTK_MD_Distribution/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </StackPanel>
  </Grid>

</p:EditorPage>
