EMEProToolKit/EMEProToolkitSrc/Pages/MD_RestrictionCodeEpaDataLic.xaml

<!--
Copyright 2019 Esri
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.​
-->

<p:EditorPage x:Class="EMEProToolkit.Pages.MD_RestrictionCodeEpaDataLic" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:r="clr-namespace:EMEProToolkit.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata" 
             mc:Ignorable="d">

  <UserControl.Resources>
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />

    <!--<e:Codelists x:Key="MD_RestrictionCode" CodelistName="MD_RestrictionCode"/>-->
    <XmlDataProvider x:Key="MD_RestrictionCode"
                         XPath="codelist/code"
                         IsAsynchronous="False"
                         IsInitialLoadEnabled="True">
      <x:XData>
        <codelist id="MD_RestrictionCode" source="ISO19115" xmlns="">
          <code value="" source="ArcGIS">Empty</code>
          <code value="001" source="ISO19115" podvalue="  data.gov:restricted public"  stdvalue="copyright">Copyright</code>
          <code value="002" source="ISO19115" podvalue="  data.gov:restricted public" stdvalue="patent">Patent</code>
          <code value="003" source="ISO19115" podvalue="  data.gov:restricted public" stdvalue="patentPending">Patent Pending</code>
          <code value="004" source="ISO19115" podvalue="  data.gov:restricted public" stdvalue="trademark">Trademark</code>
          <code value="005" source="ISO19115" podvalue="  data.gov:restricted public" stdvalue="license">License</code>
          <code value="006" source="ISO19115" podvalue="  data.gov:restricted public" stdvalue="intellectualPropertyRights">Intellectual Property Rights</code>
          <code value="007" source="ISO19115" podvalue="  data.gov:non-public" stdvalue="restricted">Restricted</code>
          <code value="008" source="ISO19115" podvalue="  data.gov:public" stdvalue="otherRestrictions">Other Restrictions</code>
          <code value="009" source="NAP" podvalue="  data.gov:public" stdvalue="licenseUnrestricted">Unrestricted License</code>
          <code value="010" source="NAP" podvalue="  data.gov:public" stdvalue="licenseEndUser">End User License</code>
          <code value="011" source="NAP" podvalue="  data.gov:public" stdvalue="licenseDistributor">Distributor License</code>
          <code value="012" source="NAP" podvalue="  data.gov:public" stdvalue="privacy">Privacy</code>
          <code value="013" source="NAP" podvalue="  data.gov:public" stdvalue="statutory">Statutory</code>
          <code value="014" source="NAP" podvalue="  data.gov:non-public" stdvalue="confidential">Confidential</code>
          <code value="015" source="NAP" podvalue="  data.gov:public" stdvalue="sensitivity">Sensitivity</code>
        </codelist>
      </x:XData>
    </XmlDataProvider>

    <Style x:Key="TbkHidden" TargetType="{x:Type TextBlock}">
      <Setter Property="FontSize" Value="0.125"/>
      <Setter Property="Height" Value="0"/>
      <Setter Property="Width" Value="0"/>
    </Style>
  </UserControl.Resources>

  <Grid>
    <StackPanel>

      <Label x:Name="lblRestrictCd" Style="{DynamicResource EditorHLabelNoIdentStyle}" Loaded="lblRestrictCd_Loaded" Content="{e:MetadataBinding XPath=RestrictCd}"/>

      <TextBlock x:Name="tbkRestrictName" Style="{DynamicResource TbkHidden}" Text="{e:MetadataBinding XPath=RestrictCd}" />
      <TextBlock x:Name="tbkRestrictCd" Style="{DynamicResource TbkHidden}" Text="{e:MetadataBinding XPath=RestrictCd/@value}" />
      <TextBlock x:Name="tbkRestrictUrl" Style="{DynamicResource TbkHidden}" Text="{e:MetadataBinding XPath=othConsts}" />

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>
</p:EditorPage>
