EMEProToolKit/EMEProToolkitSrc/Pages/PartyPickerControlEME.xaml

<p:EditorPage x:Name="control" x:Class="EMEProToolkit.Pages.PartyPickerControlEME"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:t="clr-namespace:EMEProToolkit"
             xmlns:tp="clr-namespace:EMEProToolkit.Pages"
             xmlns:tu="clr-namespace:EMEProToolkit.Utils"
             xmlns:r="clr-namespace:EMEProToolkit.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"             
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Controls;assembly=ArcGIS.Desktop.Metadata"             
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata" 
             Loaded="FillXml">
  <StackPanel>
    <!--<StackPanel VerticalAlignment="Center" Width="{Binding ElementName=control, Path=ActualWidth}" Orientation="Horizontal">-->

    <DockPanel LastChildFill="True">
      <!-- load button -->
      <Button Click="LoadParty" DockPanel.Dock="Right" Style="{DynamicResource AddButton}">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
          <Image Style="{DynamicResource AddImageStyle}" Source="{DynamicResource GenericAddGreen16}"/>
          <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_LOAD_CONTACT}"/>
        </StackPanel>
      </Button>

      <!-- Width="{Binding ElementName=control, Path=ActualWidth}" -->
      <!-- list of responsible parties -->
      <ComboBox DockPanel.Dock="Left" VerticalAlignment="Center" x:Name="PartyList" Loaded="LoadList"
                      DisplayMemberPath="displayName"
                      SelectedValuePath="editorDigest"
                      SelectedValue="{Binding XPath=editorDigest}"/>
    </DockPanel>

  </StackPanel>
</p:EditorPage>
