EMEProToolKit/EMEProToolkitSrc/Pages/ReferenceSystem.xaml

<!--
Copyright 2019 Esri
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.​
-->

<p:EditorPage x:Class="EMEProToolkit.Pages.MTK_ReferenceSystem" x:ClassModifier="internal" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:t="clr-namespace:EMEProToolkit"
             xmlns:tp="clr-namespace:EMEProToolkit.Pages"
             xmlns:tu="clr-namespace:EMEProToolkit.Utils"
             xmlns:r="clr-namespace:EMEProToolkit.Properties"
             xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Pages;assembly=ArcGIS.Desktop.Metadata"
             xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editor.Validation;assembly=ArcGIS.Desktop.Metadata"
             xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editor;assembly=ArcGIS.Desktop.Metadata"
             xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"
             mc:Ignorable="d" 
             Loaded="FillXml">
  <UserControl.Resources>
    <converters:ListBoxItemToAutomationIdConverter x:Key="_lbiToAutoIdConverter" />
      
    <!-- 
    <!ENTITY % Metadata '(Esri?, ESRI_ItemInformation?, mdFileID?, mdLang?, mdChar?, mdParentID?, mdHrLv*, mdHrLvName*, mdContact+, mdDateSt, mdStanName?, mdStanVer?, dataSetURI?, dataSetFn?, loc*, spatRepInfo*, refSysInfo*, mdExtInfo*, (dataIdInfo+ | svIdInfo+), contInfo*, distInfo?, dqInfo*, porCatInfo*, mdConst*, appSchInfo*, mdMaint?, series*, describes*, propType*, featType*, featAttr*, spdoinfo?, eainfo?, Binary?, (tool? | toolbox?), taxSys?, miAcquInfo*)'> 
    <!ELEMENT refSysInfo %RefSystem;>
    <!ENTITY % RefSystem '(refSysID?)'>
    <!ELEMENT refSysID %RS_Identifier;>
    !ENTITY % RS_Identifier '(identAuth?, identCode, idCodeSpace?, idVersion?)'>
    -->
    <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <metadata>
            <refSysInfo editorExpand="True" editorFillOnly="True">
              <RefSystem dimension="">
                <refSysID/>
              </RefSystem>
            </refSysInfo>
          </metadata>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <XmlDataProvider x:Key="XmlRecord_RefSystem" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <refSysInfo editorExpand="True" editorAppend="True">
            <RefSystem dimension="">
              <refSysID/>
            </RefSystem>
          </refSysInfo>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <!-- validation issues -->
    <v:MetadataIssueInfo x:Key="refSysID" Message="{x:Static r:Issues.refSysID_REQ}" />
    <v:MetadataIssueInfo x:Key="RefSystem_REQ" Message="{x:Static r:Issues.RefSystem_REQ}" />
    <v:MetadataIssueInfo x:Key="RefSystem" Message="{x:Static r:Issues.RefSystem_dimension_REQ}" />

    <!--<v:MetadataIssueInfo x:Key="party" Message="{x:Static r:Issues.party_REQ}" />-->
    <v:MetadataIssueInfo x:Key="party" Message="Reference System/Authority Citation/Contact - Name or Organzation or Position required" />
    <v:MetadataIssueInfo x:Key="partyFgdc" Message="{x:Static r:Issues.partyFgdc_FGDC_REQ}" />
    <!--<v:MetadataIssueInfo x:Key="role" Message="{x:Static r:Issues.role_REQ}" />-->
    <v:MetadataIssueInfo x:Key="role" Message="Reference System/Authority Citation/Contact - Role is required" />
    <v:MetadataIssueInfo x:Key="linkage" Message="{x:Static r:Issues.linkage_REQ}" />
    <v:MetadataIssueInfo x:Key="linkage_hint" Message="   > validation hint > /Reference System//Online Resource[Linkage URL] - (// matches any descendant)" />
    <v:MetadataIssueInfo x:Key="//refSysInfo//identAuth//citRespParty/rpCntInfo/cntOnlineRes/linkage_hint" Message="   > validation hint > /Reference System//Authority Citation//Contact/Contact Information/Online Resource[Linkage URL] - (// matches any descendant)" />
    <v:MetadataIssueInfo x:Key="protocol" Message="{x:Static r:Issues.protocol_REQ}" />
    <v:MetadataIssueInfo x:Key="rpCntInfo_NAP_REQ" Message="{x:Static r:Issues.rpCntInfo_NAP_REQ}" />

    <!-- citation -->
    <v:MetadataIssueInfo x:Key="resTitle" Message="{x:Static r:Issues.resTitle_REQ}" />
    <v:MetadataIssueInfo x:Key="resTitle_hint" Message="   > validation hint > //Reference System//Authority Citation/Titles[Title] - " />
    <v:MetadataIssueInfo x:Key="dates" Message="{x:Static r:Issues.dates_REQ}" />
    <v:MetadataIssueInfo x:Key="identCode" Message="{x:Static r:Issues.identCode_REQ}" />
    <v:MetadataIssueInfo x:Key="identCode_hint" Message="   > validation hint > /Reference System//Authority Citation/Identifier[Identifier Code] - (// matches any descendant)" />

    <!-- code lists-->
    <e:Codelists x:Key="RS_Dimension" CodelistName="RS_Dimension"/>

  </UserControl.Resources>

  <Grid Style="{DynamicResource EditorFrontPageStyle}">
    <StackPanel>
      
      <!--org header-->
      <tp:EME_Header/>

      <!-- page title -->
      <Label Style="{DynamicResource EditorPageTitle}" Content="{x:Static r:Resources.SEC_REFSYSINFO}"/>

      <ListBox ItemsSource="{Binding XPath=/metadata}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <ListBox ItemsSource="{Binding XPath=refSysInfo}">
                <ListBox.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel/>
                  </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <Border Style="{DynamicResource EditorBorder2Style}">
                      <Expander Style="{DynamicResource EditorExpander2Style}" 
                                AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=SpatialReference_ReferenceSystemGroup}">
                        <Expander.Header>
                          <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                              RelativeSource={RelativeSource FindAncestor,
                              AncestorType={x:Type ContentPresenter}},
                              Mode=OneWayToSource}" LastChildFill="True">
                            <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}"
                                    Name="SpatialReference_ReferenceSystemDelete">
                              <Image Style="{DynamicResource DeleteImageStyle}" Source="{DynamicResource GenericDeleteRed16}"/>
                            </Button>
                            <!--<Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_MD_RS}"/>-->
                            <Label Style="{DynamicResource EditorHExpanderLabel}">
                              <Hyperlink NavigateUri="https://www.epa.gov/geospatial/epa-metadata-technical-specification#spatial-reference" RequestNavigate="Hyperlink_RequestNavigate">
                                <TextBlock Text="{x:Static r:Resources.LBL_MD_RS}" FontWeight="Bold"/>
                              </Hyperlink>
                            </Label>
                            <Label VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="EME Style Guide">
                              <Hyperlink NavigateUri="https://www.epa.gov/geospatial/epa-geospatial-metadata-style-guide-using-eme-5-and-eme-pro#spatial-reference" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="{x:Null}">
                                <Image Source="../Icons/info.rnd.white.png" RenderOptions.BitmapScalingMode="Fant" MaxHeight="14"/>
                              </Hyperlink>
                            </Label>
                          </DockPanel>
                        </Expander.Header>

                        <StackPanel Style="{DynamicResource EditorSubPageStackPanelStyle}">

                          <!-- dimension -->
                          <DockPanel tu:MetadataStyle.OnlyProfiles="FGDC,NAP" LastChildFill="True">
                            <Label Style="{DynamicResource EditorHLabelStyle}" Content="{x:Static r:Resources.LBL_RS_DIMENSION}"/>
                            <ComboBox DockPanel.Dock="Right" Loaded="PostProcessComboBoxValues" p:EditorPage.SourceXPath="RefSystem/@dimension" Style="{DynamicResource EditorHComboBoxStyle}" IsEditable="False"
                                ToolTip=""
                                ItemsSource="{Binding Source={StaticResource RS_Dimension}, Path=List}"
                                DisplayMemberPath="."
                                v:Nav.AnchorName="RefSystem,RefSystem"
                                SelectedValuePath="@value"
                                      AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource _lbiToAutoIdConverter}, ConverterParameter=SpatialReference_ReferenceSystemDimension}">
                              <ComboBox.SelectedValue>
                                <e:MetadataBinding XPath="RefSystem/@dimension"/>
                              </ComboBox.SelectedValue>
                            </ComboBox>
                          </DockPanel>

                          <!-- reference system -->
                          <ListBox ItemsSource="{Binding XPath=RefSystem/refSysID}">
                            <ListBox.ItemsPanel>
                              <ItemsPanelTemplate>
                                <StackPanel/>
                              </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                              <DataTemplate>
                                <tp:MTK_MD_ReferenceSystem/>
                              </DataTemplate>
                            </ListBox.ItemTemplate>
                          </ListBox>

                        </StackPanel>
                      </Expander>
                    </Border>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>

              <!-- ADD reference system -->
              <Button Tag="RefSystem" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}"
                      Name="SpatialReference_ReferenceSystemAdd">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                  <Image Style="{DynamicResource AddImageStyle}" Source="{DynamicResource GenericAddGreen16}"/>
                  <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_MD_RS_NEW_RS}"/>
                </StackPanel>
              </Button>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- validate after all anchors are loaded -->
      <v:PageValidateControl/>

    </StackPanel>
  </Grid>

</p:EditorPage>
